@import "../Utils/variables";
@import "../Utils/mixins";

.main-menus-page {
    background-color: $bg-color;
    @media screen and (min-width: 1200px) {
        background-color: white;
    }
}

/*Pages menus des restaurants*/
/*Image du restaurant*/
.restaurant-image {
    width: 100%;
    height: 350px;
    position: relative; 
    margin: 0;
    &__img {
        position: absolute;
        object-fit: cover;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    @media screen and (min-width: 900px) {
        height: 500px;
    }
}

/*Menus des restaurants*/
.menu-section {
    position: relative;
    bottom: 55px;
    background-color: $bg-color;
    padding: 50px 20px 20px 20px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 35px;
    }
    &__h1 {
        letter-spacing: 1px;
        font-family: 'Shrikhand', cursive;
        font-size: 35px;
        margin: 0;
        }
    &__heart {
        flex: 1;
        text-align: center;
        font-size: 35px;
        &-icon {
            &:hover {
                display: inline-block;
                animation: heart-anim $heart-anim-dur;
                display: inline-block;
                font-weight: bold;
                transition: opacity ease-in-out 0.5s;
	            background-clip: text;
                background: $linear-gradient;
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }
        }
    }
    &__h2 {
        font-weight: 400;
        color: $font-color-2;
        text-transform: uppercase;
        font-size: 20px;
        position: relative;
        &--before::before {
            position: absolute;
            top: 25px;
            content: "";
            width: 50px;
            height: 3px;
            background-color: $tertiary-color;
        }
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        .card-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            border-radius: 18px;
            box-shadow: $box-shadow;
            overflow: hidden;
            &__text {
                line-height: 30px;
                height: 50px;
                flex-basis: 70%;
                padding: 15px;
                h3 {
                    font-size: 22px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                p {
                    font-size: 17px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            &__price {
                font-weight: 800;
                text-align: center;
                align-self: flex-end;
                flex-basis: 30px;
                font-size: 18px;
                height: auto;
                padding: 0px 25px 15px 0px;
                transform: translateX(100%);
                transition: transform $menu-transition;
            }
            &__check-mark {
                display: flex;
                transform: translateX(100%);
                align-items: center;
                justify-content: center;
                flex-basis: 15%;
                background-color: $tertiary-color;
                color: white;
                font-size: 24px;
                transition: transform $menu-transition;
                transform-origin: right;
                &-icon {
                    display: inline-block;
                    transition: transform $menu-transition;
                }
            }
            &--hover:hover {
                .card-menu {
                    &__check-mark {
                        display: flex;
                        transform: translateX(0);
                        &-icon {
                            transform: rotate(360deg);
                        }
                    }
                    &__price {
                    transform: translateX(0);
                    }
                    &__text {
                        h3 {
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            }
                        p {
                            -webkit-line-clamp: 1;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }
                    }
                }
            }
            
        }
    }
    &__button {
        align-self: center;
        width: 55%;
        @include button-style;
        margin-top: 30px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 1400px;
        margin: auto;
        border-radius: 60px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        margin-bottom: 60px;
        box-shadow: $box-shadow;
        &__title {
            flex-basis: 100%;
            justify-content: space-evenly;
        }
        &__h1 {
            flex-basis: 32%;
        }
        &__heart {
            flex: none;
            flex-basis: 50%;
            text-align: end;
        }
        &__title h2 {
            flex-basis: 100%;
        }
        &__container {
            flex-basis: 28%;
            flex-direction: row;
            align-content: flex-start;
            gap: 20px;
        }
        .card-menu {
            flex-basis: 100%;
            height: 90px;
            &__check-mark {
                flex-basis: 20%;
            }
        }
        &__button {
            flex-basis: 20%;
        }
    }
    @media screen and (min-width: 760px) and (max-width: 1200px) {
        max-width: 1400px;
        margin: auto;
        align-items: center;
        &__container {
            width: 85%;
        }
        &__title {
            width: 60%;
        }
        &__button {
            width: 30%;
        }
    }
    @media screen and (max-width: 460px) {
        &__h1 {
            font-size: 26px;
        }
        &__heart {
            font-size: 30px;
        }
        .card-menu {
            &__check-mark {
                flex-basis: 20%;
            }
            &__text {
                h3 {
                    font-size: 20px;
                    }
                p {
                    font-size: 16px;
                }
            }
        }   
    }
}

/*Animation FadeId card*/
.menu-section__container {
    animation: fadeIn 1500ms backwards;

}

@for $i from 1 through  4 {
    .menu-section article:nth-child(#{$i}) {
        animation-delay: #{$i * 0.25 }s;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
